# NoteIT

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/akmisoftware/noteit/: DatabaseTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akmisoftware/noteit/: App.kt  MainActivity.kt
app/src/main/java/com/akmisoftware/noteit/data/db/: AppDatabase.kt  NoteDao.kt
app/src/main/java/com/akmisoftware/noteit/data/model/: Note.kt
app/src/main/java/com/akmisoftware/noteit/data/repo/: NoteRepo.kt  NoteRepoImpl.kt
app/src/main/java/com/akmisoftware/noteit/di/: ActivityBuilder.kt  CoreComponent.kt  MainComponent.kt  ViewModelKey.kt
app/src/main/java/com/akmisoftware/noteit/di/builder/: ActivityBuilder.kt  AppViewModelBuilder.kt  MainActivityProvider.kt  ViewModelBuilder.kt  ViewModelFactory.kt
app/src/main/java/com/akmisoftware/noteit/di/module/: CompositeDisposableModule.kt  ContextModule.kt  DatabaseModule.kt  ListenerModule.kt
app/src/main/java/com/akmisoftware/noteit/di/utils/: ViewModelKey.kt
app/src/main/java/com/akmisoftware/noteit/ui/: AddNoteFragment.kt  AddNoteViewModel.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  NoteFragment.kt  NoteViewModel.kt  ShowNoteFragment.kt  ShowNoteViewModel.kt
app/src/main/java/com/akmisoftware/noteit/ui/adapters/: HomeAdapter.kt
app/src/main/java/com/akmisoftware/noteit/ui/base/: BaseViewModel.kt  DataBindingViewHolder.kt
app/src/main/java/com/akmisoftware/noteit/ui/factory/: FragmentFactory.kt
app/src/main/java/com/akmisoftware/noteit/ui/interaction/: HomeListener.kt  ListenerImpl.kt  NoteListener.kt
app/src/main/java/com/akmisoftware/noteit/ui/viewmodels/: AddNoteViewModel.kt  HomeViewModel.kt  MainActivityViewModel.kt  ShowNoteViewModel.kt
app/src/main/java/com/akmisoftware/noteit/utils/: Utils.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  empty_layout.xml  fragment_add_note.xml  fragment_home.xml  fragment_note.xml  fragment_show_note.xml  item_note.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/akmisoftware/noteit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
