// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.61'
        coroutinesVersion = "1.3.2"
        roomVersion = '2.2.2'
        fragmentVersion = '1.1.0'
        lifecycleVersion = '2.2.0-rc03'
        daggerVersion = '2.25.2'
        materialVersion = '1.0.0'
        androidxCore = '1.1.0'
        cameraxVersion = '1.0.0-alpha07'

    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
